# kotlin-springboot-rest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/com/raymond/: Application.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt
src/main/kotlin/com/raymond/core/entity/: Customer.kt
src/main/kotlin/com/raymond/data/db/: CustomerRepository.kt
src/main/kotlin/com/raymond/demo/: Application.kt  Customer.kt  CustomerController.kt  CustomerRepository.kt
src/main/kotlin/com/raymond/entry/rest/: CustomerController.kt
